<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products' inline='true' name='federated.06rqqkq1xbfol21390vgl18ffz1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.0mmahbl15r8i5e1g7j9c80jns937'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/DHL Internship' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mmahbl15r8i5e1g7j9c80jns937' name='products.csv' table='[products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='product_ID' ordinal='0' />
            <column datatype='string' name='product_type' ordinal='1' />
            <column datatype='string' name='product_name' ordinal='2' />
            <column datatype='string' name='size' ordinal='3' />
            <column datatype='string' name='colour' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_ID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A9A5F3335D9C4137A64A4918B06BEDC3]' role='measure' type='quantitative' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='product ID' datatype='integer' name='[product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.07cirjd01u6qfr1fstr6614wwcvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.0grvspl0ndk7of1fbzqrn0srkk6p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Desktop/DHL Internship/customers.csv' dataRefreshTime='' directory='C:/Users/Dell/Desktop/DHL Internship' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/0bpzagb1ad7y071gkf2zp1k3oj1y/customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0grvspl0ndk7of1fbzqrn0srkk6p' name='Sales.csv' table='[Sales#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F5002:no:A1:F5002:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='sales_id sales_id' ordinal='0' />
              <column datatype='integer' name='order_id order_id' ordinal='1' />
              <column datatype='integer' name='product_id product_id' ordinal='2' />
              <column datatype='integer' name='price_per_unit price_per_unit' ordinal='3' />
              <column datatype='integer' name='quantity quantity' ordinal='4' />
              <column datatype='integer' name='total_price total_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0grvspl0ndk7of1fbzqrn0srkk6p' name='orders.csv' table='[orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E1001:no:A1:E1001:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='payment' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='date' name='delivery_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0grvspl0ndk7of1fbzqrn0srkk6p' name='customers.csv' table='[customers#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I1002:no:A1:I1002:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id customer_id' ordinal='0' />
              <column datatype='string' name='customer_name customer_name' ordinal='1' />
              <column datatype='string' name='gender gender' ordinal='2' />
              <column datatype='integer' name='age age' ordinal='3' />
              <column datatype='string' name='home_address home_address' ordinal='4' />
              <column datatype='integer' name='zip_code zip_code' ordinal='5' />
              <column datatype='string' name='city city' ordinal='6' />
              <column datatype='string' name='state state' ordinal='7' />
              <column datatype='string' name='country country' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0grvspl0ndk7of1fbzqrn0srkk6p' name='products.csv' table='[products#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H1261:no:A1:H1261:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_ID' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='string' name='size' ordinal='3' />
              <column datatype='string' name='colour' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='quantity' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id sales_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id order_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id product_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit price_per_unit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price total_price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name customer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender gender]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age age]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_address home_address]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code zip_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_ID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_3C653CBA50794180B9A5177975AA39F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_9281C21C23E94B29ABB5139B4A73582C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_41C5F7C3EA8E4EBC938F1DB528F1CFAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_B66F29BA509648C1B52DD2F40B7C4C2A]' role='measure' type='quantitative' />
      <column datatype='string' name='[city city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column datatype='string' name='[country country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='product ID' datatype='integer' name='[product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quantity (Products.Csv)' datatype='integer' name='[quantity (products.csv)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column datatype='string' name='[state state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip_code zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.163oc810cgsttj1d3fk3m0mdi419'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Dell/Desktop/DHL Internship/Sales.csv' dataRefreshTime='' directory='C:/Users/Dell/Desktop/DHL Internship' filename='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1gvkr050w91j7n1and3g40ihjjuf/Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.163oc810cgsttj1d3fk3m0mdi419' name='Sales.csv' table='[C:\Users\Dell\Desktop\DHL Internship\Sales#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F5002:no:A1:F5002:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sales_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='price_per_unit' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='integer' name='total_price' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discrepancy' datatype='integer' name='[Calculation_568860941756280833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) - SUM([federated.06rqqkq1xbfol21390vgl18ffz1e].[quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_92022ACDA70F489E9F13EE948B034E87]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
        <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='orders' inline='true' name='federated.1n7ddd90wv8umf17rawgd0o5m930' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.08o6n2y16otvw411w9l1q0rnmlez'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/DHL Internship' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08o6n2y16otvw411w9l1q0rnmlez' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='payment' ordinal='2' />
            <column datatype='date' name='order_date' ordinal='3' />
            <column datatype='date' name='delivery_date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_1994213294314A829A8C3241AB178B39]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment' datatype='integer' name='[payment]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
      <column-instance column='[product_ID]' derivation='None' name='[none:product_ID:ok]' pivot='key' type='ordinal' />
      <column caption='product ID' datatype='integer' name='[product_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.07cirjd01u6qfr1fstr6614wwcvv'>
      <column-instance column='[order_id (orders.csv)]' derivation='None' name='[none:order_id (orders.csv):ok]' pivot='key' type='ordinal' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.06rqqkq1xbfol21390vgl18ffz1e' target='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
      <column-mapping>
        <map key='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_ID:ok]' value='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:product_id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.06rqqkq1xbfol21390vgl18ffz1e' target='federated.1n7ddd90wv8umf17rawgd0o5m930'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.07cirjd01u6qfr1fstr6614wwcvv' target='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
      <column-mapping>
        <map key='[federated.07cirjd01u6qfr1fstr6614wwcvv].[none:order_id (orders.csv):ok]' value='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:order_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06rqqkq1xbfol21390vgl18ffz1e'>
      <datasources>
        <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
      </datasources>
      <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bomber&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Camp Collared&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cardigan&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cargo Pants&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Casual Slim Fit&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Chambray&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Chinos&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coach&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cords&quot;' />
          <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cropped&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]'>
        <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Shipment status of each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='orders' name='federated.1n7ddd90wv8umf17rawgd0o5m930' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n7ddd90wv8umf17rawgd0o5m930'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_1994213294314A829A8C3241AB178B39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_1994213294314A829A8C3241AB178B39:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_1994213294314A829A8C3241AB178B39]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n7ddd90wv8umf17rawgd0o5m930].[__tableau_internal_object_id__].[cnt:orders.csv_1994213294314A829A8C3241AB178B39:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories with highest profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</rows>
        <cols>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category with the lowest stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column caption='Discrepancy' datatype='integer' name='[Calculation_568860941756280833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) - SUM([federated.06rqqkq1xbfol21390vgl18ffz1e].[quantity])' />
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568860941756280833]' derivation='User' name='[usr:Calculation_568860941756280833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Jacket&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;Trousers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[usr:Calculation_568860941756280833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</rows>
        <cols>([federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk] + [federated.171yu9w0qjt0z415mnmyf0yx02gs].[usr:Calculation_568860941756280833:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Longitude null values'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.07cirjd01u6qfr1fstr6614wwcvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07cirjd01u6qfr1fstr6614wwcvv'>
            <column datatype='integer' name='[quantity quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity quantity]' derivation='Sum' name='[sum:quantity quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cirjd01u6qfr1fstr6614wwcvv].[sum:quantity quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Latitude (generated)]</rows>
        <cols>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest quantity sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</rows>
        <cols>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products with the highest quantity sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wool&quot;</bucket>
              <bucket>&quot;Windbreaker&quot;</bucket>
              <bucket>&quot;Trench Coat&quot;</bucket>
              <bucket>&quot;Tracksuit Bottoms&quot;</bucket>
              <bucket>&quot;Slim-Fit&quot;</bucket>
              <bucket>&quot;Shearling&quot;</bucket>
              <bucket>&quot;Relaxed Leg&quot;</bucket>
              <bucket>&quot;Pullover&quot;</bucket>
              <bucket>&quot;Puffer&quot;</bucket>
              <bucket>&quot;Polo&quot;</bucket>
              <bucket>&quot;Pleated&quot;</bucket>
              <bucket>&quot;Peacoat&quot;</bucket>
              <bucket>&quot;Parka&quot;</bucket>
              <bucket>&quot;Oxford Cloth&quot;</bucket>
              <bucket>&quot;Mandarin Collar&quot;</bucket>
              <bucket>&quot;Linen&quot;</bucket>
              <bucket>&quot;Leather&quot;</bucket>
              <bucket>&quot;Joggers&quot;</bucket>
              <bucket>&quot;High-Waisted&quot;</bucket>
              <bucket>&quot;Henley&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</rows>
        <cols>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantities sold for each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.1n7ddd90wv8umf17rawgd0o5m930' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n7ddd90wv8umf17rawgd0o5m930'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n7ddd90wv8umf17rawgd0o5m930].[mn:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:quantity:qk]</rows>
        <cols>[federated.1n7ddd90wv8umf17rawgd0o5m930].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Remove Null Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column datatype='string' name='[F11]' role='dimension' type='nominal' />
            <column datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F10:nk]'>
            <groupfilter function='member' level='[none:F10:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F11:nk]'>
            <groupfilter function='member' level='[none:F11:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F12:nk]'>
            <groupfilter function='member' level='[none:F12:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F13:nk]'>
            <groupfilter function='member' level='[none:F13:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F14:nk]'>
            <groupfilter function='member' level='[none:F14:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F15:nk]'>
            <groupfilter function='member' level='[none:F15:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F7:nk]'>
            <groupfilter function='member' level='[none:F7:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F9:nk]'>
            <groupfilter function='member' level='[none:F9:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F7:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F8:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F9:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F10:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F11:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F12:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F13:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F14:nk]</column>
            <column>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[none:F15:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 categories by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:total_price:qk]</rows>
        <cols>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 warehouses by quantity ordered'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.07cirjd01u6qfr1fstr6614wwcvv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07cirjd01u6qfr1fstr6614wwcvv'>
            <column datatype='integer' name='[quantity quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity quantity]' derivation='Sum' name='[sum:quantity quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07cirjd01u6qfr1fstr6614wwcvv].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Latitude (generated)]</column>
            <column>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cirjd01u6qfr1fstr6614wwcvv].[sum:quantity quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Latitude (generated)]</rows>
        <cols>[federated.07cirjd01u6qfr1fstr6614wwcvv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit for each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
            <datasource caption='Sales' name='federated.171yu9w0qjt0z415mnmyf0yx02gs' />
          </datasources>
          <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171yu9w0qjt0z415mnmyf0yx02gs'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]</column>
            <column>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]</rows>
        <cols>[federated.171yu9w0qjt0z415mnmyf0yx02gs].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Management Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Inventory Management Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
      </datasources>
      <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='12' param='vert' type-v2='layout-flow' w='98580' x='710' y='1487'>
            <zone h='6877' id='13' type-v2='title' w='98580' x='710' y='1487'>
            </zone>
            <zone h='90149' id='5' param='horz' type-v2='layout-flow' w='98580' x='710' y='8364'>
              <zone h='90149' id='3' type-v2='layout-basic' w='85614' x='710' y='8364'>
                <zone h='90149' id='1' name='Products with the highest quantity sold' w='25140' x='710' y='8364'>
                </zone>
                <zone h='90149' id='7' name='Total profit for each category' w='17558' x='54839' y='8364'>
                </zone>
                <zone h='90149' id='8' name=' Shipment status of each category' w='28989' x='25850' y='8364'>
                </zone>
                <zone h='90149' id='10' name='Quantities sold for each month' w='13927' x='72397' y='8364'>
                </zone>
              </zone>
              <zone fixed-size='146' h='90149' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12966' x='86324' y='8364'>
                <zone fixed-size='347' h='56692' id='6' is-fixed='true' name='Products with the highest quantity sold' param='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_name:nk]' type-v2='filter' w='12966' x='86324' y='8364'>
                </zone>
                <zone fixed-size='172' h='33457' id='9' is-fixed='true' name=' Shipment status of each category' pane-specification-id='0' param='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]' type-v2='color' w='12966' x='86324' y='65056'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory Management Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Inventory Management Dashboard 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='products' name='federated.06rqqkq1xbfol21390vgl18ffz1e' />
      </datasources>
      <datasource-dependencies datasource='federated.06rqqkq1xbfol21390vgl18ffz1e'>
        <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
        <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='11' param='vert' type-v2='layout-flow' w='98580' x='710' y='1487'>
            <zone h='6877' id='12' type-v2='title' w='98580' x='710' y='1487'>
            </zone>
            <zone h='90149' id='8' param='horz' type-v2='layout-flow' w='98580' x='710' y='8364'>
              <zone h='90149' id='6' type-v2='layout-basic' w='84370' x='710' y='8364'>
                <zone h='90149' id='3' name='Category with the lowest stock' w='42267' x='710' y='8364'>
                </zone>
                <zone h='90149' id='5' name='Top 3 categories by Profit' w='42103' x='42977' y='8364'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90149' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='8364'>
                <zone h='20074' id='9' name='Top 3 categories by Profit' param='[federated.06rqqkq1xbfol21390vgl18ffz1e].[none:product_type:nk]' type-v2='filter' w='14210' x='85080' y='8364'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
